<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Image' => 'Hình ảnh',
    'Name' => 'Tiêu đề',
    'Sort' => 'Thứ tự',
    'Type' => 'Loại',
    'Url' => 'Đường dẫn',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Updated At' => 'Ngày cập nhật',
];
