<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Created By' => 'Người tạo',
    'Updated At' => 'Thời gian cập nhật',
    'Updated By' => 'Người cập nhật',
    'Actions' => 'Hành động',
    'Name' => 'Tên công ty',
    'Shop' => 'Thông tin website',
    'Description' => 'Mô tả',
    'Address' => 'Địa chỉ',
    'Phone' => 'Số điện thoại',
];
