<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'News' => 'Tin tức',
    'Image' => 'Ảnh đại diện',
    'News Category' => 'Danh mục tin tức',
    'News Categories' => 'Danh mục tin tức',
    'Projects' => 'Dự án',
    'Projects Category' => 'Danh mục dự án',
    'Projects Categories' => 'Danh mục dự án',
    'Supports' => 'Hỗ trợ khách hàng',
    'Supports Category' => 'Danh mục hỗ trợ khách hàng',
    'Supports Categories' => 'Danh mục hỗ trợ khách hàng',
];
