<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Name' => 'Tên',
    'Category' => 'Bộ phận',
    'Team Category' => 'Bộ phận',
    'Team Categories' => 'Danh sách bộ phận',
    'Team' => 'Đội ngũ',
    'Teams' => 'Danh sách nhân viên',
    'Image' => 'Ảnh đại diện',
    'Position' => 'Chức vụ',
    'Sort' => 'Sắp xếp',
    'Created By' => 'Người tạo',
    'Updated At' => 'Ngày cập nhật',
    'Updated By' => 'Người cập nhật',
];
